.Toolbar{
        background-color: transparent;
        border: none;
        color: black;
        outline: none;
        font: inherit;
        padding: 10px;
        position: fixed;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: pink
    
}

.Toolbar .Menu{
    width: 10%;
    float: left;
    display: inline-block;
    cursor: pointer;
}

.Toolbar .Logo{
    width: 70%;
    text-align: center;
    display: inline-block;
    float: left;
}

.Toolbar .Navitem{
    width: 20%;
    text-align: center;
    display: inline-block;
    float: left;
}